<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Title</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 bg-dark text-white">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur expedita a magni dolores laboriosam deleniti impedit pariatur sed at quasi! Quae similique ratione aspernatur. Quam nisi culpa esse facere maiores?
        </div>
        <div class="col-md-6 bg-primary text-white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate iste tempora vero est sed porro tenetur beatae sapiente possimus, illo libero quaerat expedita maxime sint reiciendis neque voluptate eos.
        </div>
        </div>
        <div class="row justify-content-center align-items-center">
        <div class="col-md-4 bg-dark text-white">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis eaque illo sed fuga odio excepturi. Corrupti sunt officia laboriosam dolore at magnam nisi culpa qui asperiores eligendi. Perspiciatis, nostrum.
        </div>
        <div class="col-md-4 bg-primary text-white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus cum earum necessitatibus maxime soluta. Doloremque placeat rem id, ex fuga minima. Architecto laborum eaque obcaecati. Sint porro accusantium ratione!
        </div>
        <div class="col-md-4 bg-dark text-white">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consectetur, minima id eligendi et fugiat cupiditate sit ullam voluptatibus amet quisquam unde, corporis, deleniti expedita ipsum hic quis commodi atque?
        </div>
      </div> 
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>